.mainContainer {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-width: 320px;

  background: var(--main-home);

  @media (max-width: 720px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .apresentationAside {
    height: 100%;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 4rem 1rem;

    @media (max-width: 720px) {
      width: 100%;
    }

    background: var(--primary-color);

    img {
      width: 70%;
      max-width: 400px;
    }
  }
}
